cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SubstanceNet v6: Bio-inspired Neural Architecture for Numerical Verification of Neuroscience Hypotheses"
version: 0.6.1
date-released: 2026-04-04
license: Apache-2.0
url: "https://github.com/SubstanceNet/SubstanceNet_v6"
repository-code: "https://github.com/SubstanceNet/SubstanceNet_v6"
authors:
  - family-names: Onasenko
    given-names: Oleksii
    orcid: "https://orcid.org/0009-0007-7017-8161"
    email: olexxa62@gmail.com
keywords:
  - bio-inspired neural networks
  - computational neuroscience
  - cognitive neural architecture
  - reflexive consciousness
  - visual cortex hierarchy
  - Hebbian learning
  - episodic memory
  - emergence parameter
  - criticality
  - kappa
abstract: >-
  SubstanceNet is a modular bio-inspired neural architecture belonging to
  the class of cognitive neural architectures. Each module corresponds to
  a specific brain structure (V1-V4 visual cortex, hippocampus, reflexive
  consciousness), and the system operates in the critical regime kappa ~ 1.
  V1-V4 use plain vector representations; upper layers (V3, V4) learn
  through Hebbian plasticity. The architecture achieves 73.2% MNIST
  recognition without any gradient-based training, and produces emergence
  parameter kappa = 0.993 +/- 0.010 comparable to superfluid He-II
  (0.989 +/- 0.007).
references:
  - type: article
    authors:
      - family-names: Onasenko
        given-names: Oleksii
    title: "Emergence Parameter kappa ~ 1: An Empirical Signature of Criticality in Physical and Biological Systems"
    year: 2025
    doi: "10.5281/zenodo.17844282"
  - type: article
    authors:
      - family-names: Onasenko
        given-names: Oleksii
    title: "SubstanceNet: A Bio-Inspired Cognitive Architecture for Numerical Verification of Neuroscience Hypotheses"
    year: 2025
    doi: "10.5281/zenodo.19470755"
